# System-Caminhoes

Caminhoes-master/: .gitignore
Caminhoes-master/docs/Postman/: Socialmente.postman_collection.json
Caminhoes-master/src/: Caminhoes.sln
Caminhoes-master/src/App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Caminhoes-master/src/App/e2e/src/: app.e2e-spec.ts
Caminhoes-master/src/App/src/: index.html
Caminhoes-master/src/App/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Caminhoes-master/src/App/src/app/menu/: menu.component.html  menu.component.ts
Caminhoes-master/src/Briefing.Application/: Caminhoes.Application.csproj
Caminhoes-master/src/Briefing.Application/Commands/: CaminhaoCommand.cs  CaminhaoCommandHandler.cs
Caminhoes-master/src/Briefing.Application/Queries/: CaminhaoQueries.cs  ICaminhaoQueries.cs
Caminhoes-master/src/Briefing.Application/Validations/: CaminhaoValidation.cs
Caminhoes-master/src/Briefing.Application/ViewModels/: CaminhaoViewModel.cs
Caminhoes-master/src/Briefing.Domain/: Caminhoes.Domain.csproj
Caminhoes-master/src/Briefing.Domain/Entities/: Caminhao.cs  Entity.cs
Caminhoes-master/src/Briefing.Domain/Interfaces/Mediatrs/: IMediatrHandler.cs
Caminhoes-master/src/Briefing.Domain/Interfaces/Repositories/: ICaminhaoRepository.cs  IRepository.cs  IUnitOfWork.cs
Caminhoes-master/src/Briefing.Domain/Mediatrs/: MediatrHandler.cs
Caminhoes-master/src/Briefing.Domain/Messages/: Command.cs  Event.cs  Message.cs
Caminhoes-master/src/Briefing.Infrastructure/: Caminhoes.Infrastructure.csproj
Caminhoes-master/src/Briefing.Infrastructure/AutoMapper/: CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToCommandMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Caminhoes-master/src/Briefing.Infrastructure/Data/Contexts/: BaseDbContext.cs  QuizContext.cs
Caminhoes-master/src/Briefing.Infrastructure/Data/Mappings/: CaminhaoMapping.cs
Caminhoes-master/src/Briefing.Infrastructure/Data/Migrations/: 20210305181003_initial.Designer.cs  20210305181003_initial.cs  20210305181827_ajusteResposta.Designer.cs  20210305181827_ajusteResposta.cs  QuizContextModelSnapshot.cs
Caminhoes-master/src/Briefing.Infrastructure/Data/Repositories/: CaminhaoRepository.cs  Repository.cs
Caminhoes-master/src/Briefing.Infrastructure/Extensions/: ModelBuilderExtensions.cs
Caminhoes-master/src/Briefing.Infrastructure/IOC/: ResolveDependencies.cs
Caminhoes-master/src/Briefing.Infrastructure/Swagger/: SwaggerConfig.cs
Caminhoes-master/src/Briefing.WebApps.API/: Caminhoes.WebApps.API.csproj  Program.cs  Startup.cs  appsettings.json
Caminhoes-master/src/Briefing.WebApps.API/Controllers/: CaminhaoController.cs
Caminhoes-master/src/Briefing.WebApps.API/Properties/: launchSettings.json
